{
  "name": "markdown-typer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @markdown-typer/api --filter @markdown-typer/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "test": "pnpm test:api && pnpm test:web",
    "test:api": "pnpm --filter @markdown-typer/api test",
    "test:web": "pnpm --filter @markdown-typer/web test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@playwright/test": "^1.54.2",
    "prettier": "^3.5.3"
  }
}
