{
  "extends": "../../packages/config-typescript/nest.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "baseUrl": "./",
    "rootDir": "./src",
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
